[program:symmetrical-meme-director]
directory=/usr/local/sbin/symmetrical-meme-director
command=/usr/bin/python3 director.py
stderr_logfile=/var/log/symmetrical-meme-director-error.log
stdout_logfile=/var/log/symmetrical-meme-director.log
autostart=true
autorestart=true
user=symmetrical-meme-director
