[program:symmetrical-meme-agent]
directory=/usr/local/sbin/symmetrical-meme-agent
command=/usr/bin/python3 agent.py
stderr_logfile=/var/log/symmetrical-meme-agent-error.log
stdout_logfile=/var/log/symmetrical-meme-agent.log
autostart=true
autorestart=true
user=symmetrical-meme-agent
